* {
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    font-family: 'Inter', 'Times New Roman', sans-serif;
    padding: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto; /* "auto" means height adapts to the content's size */
    gap: 1rem;
    min-height: 100vh;
}

.grid-container div {
    text-align: center;
    font-weight: 600;
}

.sidebar, .nav {
    color: #fff;
}

.header {
    background-color: #3b83f6;
    padding: 1rem;
    border-radius: 8px;
    grid-column: 1 / -1; /* Full width: span from left (first line) to right edge of the grid (last line) */
}

.nav {
    background-color: #f87171;
    grid-row: 2 / 3; /* Nav and main share the same row (row) */
    padding: 1rem;
    border-radius: 8px;
}

.sidebar {
    background-color: #1f2937;
    grid-column: 3 / 4;
    grid-row: 2 / 3; /* Sidebar and main share the same row (row) */
    padding: 1rem;
    border-radius: 8px;
}

.main-content {
    background-color: #f9f9f9;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 1rem;
    border-radius: 8px;
}

.footer {
    background-color: #fcd34d;
    padding: 1rem;
    border-radius: 8px;
    grid-column: 1 / -1; /* Full width: span from left (first line) to right edge of the grid (last line) */
}